<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="prefsabout"
        android:title="@string/kLOC_PREFERENCES_ABOUT_TITLE" />

    <Preference
        android:key="prefshelpbutton"
        android:title="@string/kLOC_PREFERENCES_HELP_TITLE" />

    <PreferenceCategory android:title="PLACEHOLDER">//todo: Entered this text to prevent red error.
        Work out what this is doing as it doesn't seem to appear in the preference screen

        <Preference
            android:key="CurrencyPrefs"
            android:title="@string/kLOC_ACCOUNT_CURRENCY_LABEL" />

        <Preference
            android:key="SecurityPrefs"
            android:title="@string/kLOC_PREFS_SECURITY" />

        <Preference
            android:icon="@drawable/gold"
            android:key="CurrencyPrefs"
            android:title="@string/kLOC_ACCOUNT_CURRENCY_LABEL" />

        <Preference
            android:key="DataTransfersPrefs"
            android:title="@string/kLOC_PREFS_DATATRANFER" />

        <Preference
            android:key="DisplayOptionsPrefs"
            android:title="@string/kLOC_PREFS_VIEWOPTIONS" />

        <Preference
            android:key="ManagedListsPrefs"
            android:title="@string/kLOC_PREFS_MANAGEDLISTS" />

        <Preference
            android:key="RepeatingTransactionsPrefs"
            android:title="@string/kLOC_REPEATING_TRANSACTIONS" />

        <Preference
            android:key="MiscellaneousPrefs"
            android:title="@string/kLOC_TOOLS_RECONCILE_CATEGORY" />

    </PreferenceCategory>

</PreferenceScreen>
