<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/kLOC_PREFS_VIEWOPTIONS_REGISTER">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="prefsdisplayregisterid"
        android:title="@string/kLOC_GENERAL_ID" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="prefsdisplayregistercategory"
        android:title="@string/kLOC_GENERAL_CATEGORY" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="prefsdisplayregisterdate"
        android:title="@string/kLOC_GENERAL_DATE" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="prefsdisplayregistermemo"
        android:title="@string/kLOC_GENERAL_NOTE" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="prefsdisplayregisterclass"
        android:title="@string/kLOC_GENERAL_CLASS" />

    <PreferenceCategory android:title="">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefsdisplayregistercurrentbalance"
            android:title="@string/kLOC_SHOW_BALANCES_CURRENT" />

    </PreferenceCategory>

    <PreferenceCategory android:title="">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefsdisplayregistertruncateid"
            android:title="@string/kLOC_TRUNCATE_ID" />

    </PreferenceCategory>

    <PreferenceCategory android:title="">

        <CheckBoxPreference
            android:key="prefsdisplayregisterforeignamount"
            android:title="@string/kLOC_EXCHANGERATE_WORKSHEET_FOREIGNAMOUNT" />

    </PreferenceCategory>

</PreferenceScreen>
