<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="SecurityPrefs"
    android:title="@string/kLOC_PREFS_SECURITY">

    <EditTextPreference
        android:name="@string/kLOC_PREFERENCES_PASSWORD_TITLE"
        android:key="prefssecuritypassword"
        android:password="true"
        android:title="@string/kLOC_PREFERENCES_PASSWORD_TITLE" />

    <EditTextPreference
        android:name="@string/kLOC_PREFERENCES_PASSWORD_CONFIRM"
        android:key="prefssecurityconfirm"
        android:password="true"
        android:title="@string/kLOC_PREFERENCES_PASSWORD_CONFIRM" />

    <PreferenceCategory android:title="PLACEHOLDER">//todo: Entered this text to prevent red error.
        Work out what this is doing as it doesn't seem to appear in the preference screen

        <ListPreference
            android:defaultValue="@string/kLOC_GENERAL_NONE"
            android:key="prefssecuritydelay"
            android:title="@string/kLOC_PASSWORDDELAY" />

    </PreferenceCategory>

</PreferenceScreen>
