<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:name="">

        <CheckBoxPreference
            android:key="prefsmanagedlistsautoadd"
            android:title="@string/kLOC_PREFERENCES_AUTOADD_TITLE" />

    </PreferenceCategory>

    <PreferenceCategory android:name="">

        <Preference
            android:key="PayeeManagedListsPref"
            android:title="@string/kLOC_GENERAL_PAYEE_TITLE" />

        <Preference
            android:key="CategoryManagedListsPref"
            android:title="@string/kLOC_GENERAL_CATEGORY_TITLE" />

        <Preference
            android:key="ClassManagedListsPref"
            android:title="@string/kLOC_GENERAL_CLASSES" />

        <Preference
            android:key="IDManagedListsPref"
            android:title="@string/kLOC_GENERAL_ID_TITLE" />

    </PreferenceCategory>

</PreferenceScreen>
