<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="Black"
        android:key="themecolor"
        android:title="@string/kLOC_INAPPPURCHASES_THEMESTITLE" />

    <PreferenceCategory android:name="">

        <Preference
            android:key="AccountDisplayPrefs"
            android:title="@string/kLOC_GENERAL_ACCOUNTS" />

        <Preference
            android:key="TransactionRegisterDisplayPrefs"
            android:title="@string/kLOC_PREFS_VIEWOPTIONS_REGISTER" />

        <Preference
            android:key="BudgetsPrefs"
            android:title="@string/kLOC_GENERAL_BUDGETS" />

        <Preference
            android:key="EditTransactionPrefs"
            android:title="@string/kLOC_EDIT_TRANSACTION_TITLE" />

        <Preference
            android:key="ReportsPrefs"
            android:title="@string/kLOC_GENERAL_REPORTS" />

    </PreferenceCategory>

    <PreferenceCategory android:name="">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="balancebarunified"
            android:title="@string/kLOC_SAVE_BALANCES_BAR_UNIFIED" />

    </PreferenceCategory>

</PreferenceScreen>
