<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="datatransferemailprefs"
    android:title="@string/kLOC_EMAILPARTNEROPTIONS_TITLE">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="emailpartner"
        android:title="@string/kLOC_EMAILPARTNEROPTIONS_ENABLE" />

    <EditTextPreference
        android:contentDescription="partners_email@me.com"
        android:key="emailpartneremail"
        android:title="@string/kLOC_EMAILPARTNEROPTIONS_EMAIL" />

</PreferenceScreen>
