<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="">

    <ListPreference
        android:defaultValue="None"
        android:key="chartreportsoptions"
        android:title="Chart Type" />

    <ListPreference
        android:defaultValue="@string/kLOC_REPORTDISPLAY_ITEM"
        android:key="sortonreportsoptions"
        android:title="Sort On" />

    <ListPreference
        android:defaultValue="@string/kLOC_TRANSACTIONS_OPTIONS_ASCENDING"
        android:key="directionreportsoptions"
        android:title="Sort Direction" />

</PreferenceScreen>
