<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="">

    <ListPreference
        android:title="@string/kLOC_TRANSACTIONS_OPTIONS_SORTON"
        android:key="prefstransactionviewoptionssorton"
        android:defaultValue="@string/kLOC_GENERAL_DATE" />

    <ListPreference
        android:title="@string/kLOC_TRANSACTIONS_OPTIONS_SORTORDER"
        android:key="prefstransactionviewoptionssortorder"
        android:defaultValue="@string/kLOC_TRANSACTIONS_OPTIONS_ASCENDING" />

</PreferenceScreen>
