<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbarStyle="insideOverlay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/label_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="account_label,total_worth_label,account_type_label,account_icon_label,account_expires_label,account_number_label,routing_number_label,account_institution_label,account_phone_label,account_website_label,account_fee_label,account_limit_label,account_check_number_label,account_currency_label,account_exchangerate_label,account_keep_the_change_account_label,account_keep_the_change_round_to_label,account_notes_label" />

            <!-- Row Backgrounds for Alternating Colors & Clicks -->
            <View android:id="@+id/account_row" android:layout_width="0dp" android:layout_height="58dp" app:layout_constraintTop_toTopOf="@id/account_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <View android:id="@+id/total_worth_row" android:layout_width="0dp" android:layout_height="58dp" app:layout_constraintTop_toTopOf="@id/total_worth_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <View android:id="@+id/type_row" android:layout_width="0dp" android:layout_height="58dp" android:focusable="true" app:layout_constraintTop_toTopOf="@id/account_type_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <View android:id="@+id/icon_row" android:layout_width="0dp" android:layout_height="58dp" android:focusable="true" app:layout_constraintTop_toTopOf="@id/account_icon_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <View android:id="@+id/expires_row" android:layout_width="0dp" android:layout_height="58dp" app:layout_constraintTop_toTopOf="@id/account_expires_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <View android:id="@+id/account_number_row" android:layout_width="0dp" android:layout_height="58dp" app:layout_constraintTop_toTopOf="@id/account_number_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <View android:id="@+id/routing_number_row" android:layout_width="0dp" android:layout_height="58dp" app:layout_constraintTop_toTopOf="@id/routing_number_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <View android:id="@+id/institution_row" android:layout_width="0dp" android:layout_height="58dp" app:layout_constraintTop_toTopOf="@id/account_institution_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <View android:id="@+id/phone_row" android:layout_width="0dp" android:layout_height="58dp" app:layout_constraintTop_toTopOf="@id/account_phone_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <View android:id="@+id/website_row" android:layout_width="0dp" android:layout_height="58dp" app:layout_constraintTop_toTopOf="@id/account_website_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <View android:id="@+id/fee_row" android:layout_width="0dp" android:layout_height="58dp" app:layout_constraintTop_toTopOf="@id/account_fee_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <View android:id="@+id/limit_row" android:layout_width="0dp" android:layout_height="58dp" app:layout_constraintTop_toTopOf="@id/account_limit_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <View android:id="@+id/check_number_row" android:layout_width="0dp" android:layout_height="58dp" app:layout_constraintTop_toTopOf="@id/account_check_number_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <View android:id="@+id/currency_row" android:layout_width="0dp" android:layout_height="58dp" android:focusable="true" app:layout_constraintTop_toTopOf="@id/account_currency_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <View android:id="@+id/xrate_row" android:layout_width="0dp" android:layout_height="58dp" app:layout_constraintTop_toTopOf="@id/account_exchangerate_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <View android:id="@+id/ktc_account_row" android:layout_width="0dp" android:layout_height="58dp" android:focusable="true" app:layout_constraintTop_toTopOf="@id/account_keep_the_change_account_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <View android:id="@+id/ktc_round_row" android:layout_width="0dp" android:layout_height="58dp" app:layout_constraintTop_toTopOf="@id/account_keep_the_change_round_to_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <View android:id="@+id/notes_row" android:layout_width="0dp" android:layout_height="58dp" android:focusable="true" app:layout_constraintTop_toTopOf="@id/account_notes_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />

            <!-- Row 1: Account -->
            <TextView android:id="@+id/account_label" android:layout_width="wrap_content" android:layout_height="58dp" android:layout_marginStart="6dp" android:maxWidth="120dp" android:gravity="start|center_vertical" android:text="@string/kLOC_GENERAL_ACCOUNT" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <EditText android:id="@+id/accountname" android:layout_width="0dp" android:layout_height="58dp" android:layout_marginStart="10dp" android:layout_marginEnd="4dp" android:gravity="start|center_vertical" android:hint="@string/accounts_edit_account_name" android:importantForAutofill="no" android:inputType="textCapWords" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/label_barrier" app:layout_constraintTop_toTopOf="@id/account_label" />

            <!-- Row 2: Total Worth -->
            <TextView android:id="@+id/total_worth_label" android:layout_width="wrap_content" android:layout_height="58dp" android:layout_marginStart="6dp" android:maxWidth="120dp" android:gravity="start|center_vertical" android:text="@string/kLOC_GENERAL_TOTALWORTH" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/account_label" />
            <CheckBox android:id="@+id/totalworthcb" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/label_barrier" app:layout_constraintTop_toTopOf="@id/total_worth_label" app:layout_constraintBottom_toBottomOf="@id/total_worth_label" app:layout_constraintHorizontal_bias="0.9" />

            <!-- Row 3: Type -->
            <TextView android:id="@+id/account_type_label" android:layout_width="wrap_content" android:layout_height="58dp" android:layout_marginStart="6dp" android:maxWidth="120dp" android:gravity="start|center_vertical" android:text="@string/kLOC_ACCOUNT_TYPE_LABEL" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/total_worth_label" />
            <TextView android:id="@+id/type" android:layout_width="0dp" android:layout_height="58dp" android:layout_marginStart="10dp" android:layout_marginEnd="4dp" android:gravity="start|center_vertical" android:hint="@string/kLOC_ACCOUNT_TYPE_LABEL" app:layout_constraintStart_toEndOf="@id/label_barrier" app:layout_constraintEnd_toStartOf="@id/type_arrow" app:layout_constraintTop_toTopOf="@id/account_type_label" />
            <ImageView android:id="@+id/type_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:src="@drawable/ic_outline_arrow_drop_down_circle_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/account_type_label" app:layout_constraintBottom_toBottomOf="@id/account_type_label" />

            <!-- Row 4: Icon -->
            <TextView android:id="@+id/account_icon_label" android:layout_width="wrap_content" android:layout_height="58dp" android:layout_marginStart="6dp" android:maxWidth="120dp" android:gravity="start|center_vertical" android:text="@string/kLOC_ACCOUNT_ICON_LABEL" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/account_type_label" />
            <ImageView android:id="@+id/icon" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginStart="10dp" android:contentDescription="@string/kLOC_ACCOUNT_ICON_LABEL" android:scaleType="centerInside" app:layout_constraintStart_toEndOf="@id/label_barrier" app:layout_constraintTop_toTopOf="@id/account_icon_label" app:layout_constraintBottom_toBottomOf="@id/account_icon_label" />
            <ImageView android:id="@+id/icon_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:src="@drawable/ic_outline_arrow_drop_down_circle_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/account_icon_label" app:layout_constraintBottom_toBottomOf="@id/account_icon_label" />

            <!-- Row 5: Expires -->
            <TextView android:id="@+id/account_expires_label" android:layout_width="wrap_content" android:layout_height="58dp" android:layout_marginStart="6dp" android:maxWidth="120dp" android:gravity="start|center_vertical" android:text="@string/kLOC_ACCOUNT_EXPIRES_LABEL" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/account_icon_label" />
            <EditText android:id="@+id/expires" android:layout_width="0dp" android:layout_height="58dp" android:layout_marginStart="10dp" android:layout_marginEnd="4dp" android:gravity="start|center_vertical" android:hint="@string/accounts_edit_expiration_date_hint" android:importantForAutofill="no" android:inputType="textShortMessage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/label_barrier" app:layout_constraintTop_toTopOf="@id/account_expires_label" />

            <View android:id="@+id/divider1" android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray" app:layout_constraintTop_toBottomOf="@id/account_expires_label" />

            <!-- Row 6: Account Number -->
            <TextView android:id="@+id/account_number_label" android:layout_width="wrap_content" android:layout_height="58dp" android:layout_marginStart="6dp" android:maxWidth="120dp" android:gravity="start|center_vertical" android:text="@string/kLOC_ACCOUNT_NUMBER_LABEL" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider1" />
            <EditText android:id="@+id/accountnumber" android:layout_width="0dp" android:layout_height="58dp" android:layout_marginStart="10dp" android:layout_marginEnd="4dp" android:gravity="start|center_vertical" android:hint="@string/kLOC_ACCOUNT_NUMBER_LABEL" android:importantForAutofill="no" android:inputType="textNoSuggestions" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/label_barrier" app:layout_constraintTop_toTopOf="@id/account_number_label" />

            <!-- Row 7: Routing Number -->
            <TextView android:id="@+id/routing_number_label" android:layout_width="wrap_content" android:layout_height="58dp" android:layout_marginStart="6dp" android:maxWidth="120dp" android:gravity="start|center_vertical" android:text="@string/kLOC_ROUTING_NUMBER_LABEL" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/account_number_label" />
            <EditText android:id="@+id/bankid" android:layout_width="0dp" android:layout_height="58dp" android:layout_marginStart="10dp" android:layout_marginEnd="4dp" android:gravity="start|center_vertical" android:hint="@string/kLOC_ROUTING_NUMBER_LABEL" android:importantForAutofill="no" android:inputType="textNoSuggestions" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/label_barrier" app:layout_constraintTop_toTopOf="@id/routing_number_label" />

            <!-- Row 8: Institution -->
            <TextView android:id="@+id/account_institution_label" android:layout_width="wrap_content" android:layout_height="58dp" android:layout_marginStart="6dp" android:maxWidth="120dp" android:gravity="start|center_vertical" android:text="@string/kLOC_ACCOUNT_INSTITUTION_LABEL" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/routing_number_label" />
            <EditText android:id="@+id/institution" android:layout_width="0dp" android:layout_height="58dp" android:layout_marginStart="10dp" android:layout_marginEnd="4dp" android:gravity="start|center_vertical" android:hint="@string/accounts_edit_institution_hint" android:importantForAutofill="no" android:inputType="textCapWords" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/label_barrier" app:layout_constraintTop_toTopOf="@id/account_institution_label" />

            <!-- Row 9: Phone -->
            <TextView android:id="@+id/account_phone_label" android:layout_width="wrap_content" android:layout_height="58dp" android:layout_marginStart="6dp" android:maxWidth="120dp" android:gravity="start|center_vertical" android:text="@string/kLOC_ACCOUNT_PHONE_LABEL" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/account_institution_label" />
            <EditText android:id="@+id/phone" android:layout_width="0dp" android:layout_height="58dp" android:layout_marginStart="10dp" android:layout_marginEnd="4dp" android:gravity="start|center_vertical" android:hint="@string/accounts_edit_phone_number_hint" android:importantForAutofill="no" android:inputType="phone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/label_barrier" app:layout_constraintTop_toTopOf="@id/account_phone_label" />

            <!-- Row 10: Website -->
            <TextView android:id="@+id/account_website_label" android:layout_width="wrap_content" android:layout_height="58dp" android:layout_marginStart="6dp" android:maxWidth="120dp" android:gravity="start|center_vertical" android:text="@string/kLOC_ACCOUNT_WEBSITE_LABEL" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/account_phone_label" />
            <EditText android:id="@+id/website" android:layout_width="0dp" android:layout_height="58dp" android:layout_marginStart="10dp" android:layout_marginEnd="4dp" android:gravity="start|center_vertical" android:hint="@string/accounts_edit_website_hint" android:importantForAutofill="no" android:inputType="textUri" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/label_barrier" app:layout_constraintTop_toTopOf="@id/account_website_label" />

            <View android:id="@+id/divider2" android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray" app:layout_constraintTop_toBottomOf="@id/account_website_label" />

            <!-- Row 11: Fee -->
            <TextView android:id="@+id/account_fee_label" android:layout_width="wrap_content" android:layout_height="58dp" android:layout_marginStart="6dp" android:maxWidth="120dp" android:gravity="start|center_vertical" android:text="@string/kLOC_ACCOUNT_FEE_LABEL" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider2" />
            <EditText android:id="@+id/fee" android:layout_width="0dp" android:layout_height="58dp" android:layout_marginStart="10dp" android:layout_marginEnd="4dp" android:gravity="start|center_vertical" android:hint="@string/accounts_edit_fee_hint" android:importantForAutofill="no" android:inputType="numberDecimal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/label_barrier" app:layout_constraintTop_toTopOf="@id/account_fee_label" />

            <!-- Row 12: Limit -->
            <TextView android:id="@+id/account_limit_label" android:layout_width="wrap_content" android:layout_height="58dp" android:layout_marginStart="6dp" android:maxWidth="120dp" android:gravity="start|center_vertical" android:text="@string/kLOC_ACCOUNT_LIMIT_LABEL" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/account_fee_label" />
            <EditText android:id="@+id/limit" android:layout_width="0dp" android:layout_height="58dp" android:layout_marginStart="10dp" android:layout_marginEnd="4dp" android:gravity="start|center_vertical" android:hint="@string/accounts_edit_limit_hint" android:importantForAutofill="no" android:inputType="numberSigned|numberDecimal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/label_barrier" app:layout_constraintTop_toTopOf="@id/account_limit_label" />

            <!-- Row 13: Check Number -->
            <TextView android:id="@+id/account_check_number_label" android:layout_width="wrap_content" android:layout_height="58dp" android:layout_marginStart="6dp" android:maxWidth="120dp" android:gravity="start|center_vertical" android:text="@string/kLOC_ACCOUNT_CHECKNUMBER_LABEL" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/account_limit_label" />
            <EditText android:id="@+id/checknumber" android:layout_width="0dp" android:layout_height="58dp" android:layout_marginStart="10dp" android:layout_marginEnd="4dp" android:gravity="start|center_vertical" android:hint="@string/accounts_edit_check_number_hint" android:importantForAutofill="no" android:inputType="number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/label_barrier" app:layout_constraintTop_toTopOf="@id/account_check_number_label" />

            <View android:id="@+id/divider3" android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray" app:layout_constraintTop_toBottomOf="@id/account_check_number_label" />

            <!-- Row 14: Currency -->
            <TextView android:id="@+id/account_currency_label" android:layout_width="wrap_content" android:layout_height="58dp" android:layout_marginStart="6dp" android:maxWidth="120dp" android:gravity="start|center_vertical" android:text="@string/kLOC_ACCOUNT_CURRENCY_LABEL" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider3" />
            <TextView android:id="@+id/currency_edit_text" android:layout_width="0dp" android:layout_height="58dp" android:layout_marginStart="10dp" android:layout_marginEnd="4dp" android:gravity="start|center_vertical" android:hint="@string/kLOC_ACCOUNT_CURRENCY_LABEL" app:layout_constraintStart_toEndOf="@id/label_barrier" app:layout_constraintEnd_toStartOf="@id/currency_arrow" app:layout_constraintTop_toTopOf="@id/account_currency_label" />
            <ImageView android:id="@+id/currency_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:src="@drawable/ic_outline_arrow_drop_down_circle_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/account_currency_label" app:layout_constraintBottom_toBottomOf="@id/account_currency_label" />

            <!-- Row 15: Exchange Rate -->
            <TextView android:id="@+id/account_exchangerate_label" android:layout_width="wrap_content" android:layout_height="58dp" android:layout_marginStart="6dp" android:maxWidth="120dp" android:gravity="start|center_vertical" android:text="@string/kLOC_GENERAL_EXCHANGERATE" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/account_currency_label" />
            <EditText android:id="@+id/xratetextview" android:layout_width="0dp" android:layout_height="58dp" android:layout_marginStart="10dp" android:layout_marginEnd="4dp" android:gravity="start|center_vertical" android:hint="@string/kLOC_GENERAL_EXCHANGERATE" android:importantForAutofill="no" android:inputType="numberDecimal" app:layout_constraintStart_toEndOf="@id/label_barrier" app:layout_constraintEnd_toStartOf="@id/amount_xrate_text_view" app:layout_constraintTop_toTopOf="@id/account_exchangerate_label" />
            <TextView android:id="@+id/amount_xrate_text_view" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginEnd="4dp" android:text="@string/accounts_edit_x_xrate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/account_exchangerate_label" app:layout_constraintBottom_toBottomOf="@id/account_exchangerate_label" />

            <View android:id="@+id/divider4" android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray" app:layout_constraintTop_toBottomOf="@id/account_exchangerate_label" />

            <!-- Row 16: Keep the Change Account -->
            <TextView android:id="@+id/account_keep_the_change_account_label" android:layout_width="wrap_content" android:layout_height="58dp" android:layout_marginStart="6dp" android:maxWidth="120dp" android:gravity="start|center_vertical" android:text="@string/kLOC_ACCOUNT_OVERDRAFTACCOUNT" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider4" />
            <TextView android:id="@+id/keep_the_change_account_text" android:layout_width="0dp" android:layout_height="58dp" android:layout_marginStart="10dp" android:layout_marginEnd="4dp" android:gravity="start|center_vertical" android:hint="@string/kLOC_ACCOUNT_OVERDRAFTACCOUNT" app:layout_constraintStart_toEndOf="@id/label_barrier" app:layout_constraintEnd_toStartOf="@id/ktc_arrow" app:layout_constraintTop_toTopOf="@id/account_keep_the_change_account_label" />
            <ImageView android:id="@+id/ktc_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:src="@drawable/ic_outline_arrow_drop_down_circle_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/account_keep_the_change_account_label" app:layout_constraintBottom_toBottomOf="@id/account_keep_the_change_account_label" />

            <!-- Row 17: Keep the Change Round To -->
            <TextView android:id="@+id/account_keep_the_change_round_to_label" android:layout_width="wrap_content" android:layout_height="58dp" android:layout_marginStart="6dp" android:maxWidth="120dp" android:gravity="start|center_vertical" android:text="@string/kLOC_GENERAL_ROUND_TO" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/account_keep_the_change_account_label" />
            <EditText android:id="@+id/account_keep_the_change_round_to_text" android:layout_width="0dp" android:layout_height="58dp" android:layout_marginStart="10dp" android:layout_marginEnd="4dp" android:gravity="start|center_vertical" android:hint="@string/kLOC_GENERAL_ROUND_TO" android:importantForAutofill="no" android:inputType="numberDecimal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/label_barrier" app:layout_constraintTop_toTopOf="@id/account_keep_the_change_round_to_label" />

            <View android:id="@+id/divider5" android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray" app:layout_constraintTop_toBottomOf="@id/account_keep_the_change_round_to_label" />

            <!-- Row 18: Notes -->
            <TextView android:id="@+id/account_notes_label" android:layout_width="wrap_content" android:layout_height="58dp" android:layout_marginStart="6dp" android:maxWidth="120dp" android:gravity="start|center_vertical" android:text="@string/kLOC_ACCOUNT_NOTES_LABEL" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider5" />
            <TextView android:id="@+id/notestextview" android:layout_width="0dp" android:layout_height="58dp" android:layout_marginStart="10dp" android:layout_marginEnd="4dp" android:gravity="start|center_vertical" android:hint="@string/kLOC_ACCOUNT_NOTES_LABEL" app:layout_constraintStart_toEndOf="@id/label_barrier" app:layout_constraintEnd_toStartOf="@id/notes_arrow" app:layout_constraintTop_toTopOf="@id/account_notes_label" />
            <ImageView android:id="@+id/notes_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:src="@drawable/ic_outline_arrow_drop_down_circle_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/account_notes_label" app:layout_constraintBottom_toBottomOf="@id/account_notes_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/keyboard_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#000000"
        android:visibility="gone" />

</LinearLayout>
