<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/therow"
    android:focusable="true"
    android:nextFocusLeft="@+id/selected"
    android:nextFocusRight="@+id/accountsnewtransbutton"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="58dp">

    <CheckBox
        android:textColor="@color/blue_theme_text"
        android:textColorHint="@color/blue_theme_field_label_color"
        android:textColorLink="@color/blue_theme_field_label_color"
        android:id="@+id/selected"
        android:focusable="true"
        android:nextFocusRight="@+id/therow"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:checked="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/icon_image"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/selected"
        tools:src="@drawable/checkbook"
        android:layout_centerVertical="true"
        android:contentDescription="@string/contentDescription_image_for_account" />

    <LinearLayout
        android:orientation="horizontal"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_toEndOf="@+id/icon_image"
        android:layout_centerVertical="true">

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/account_name"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/accounts_edit_account_name"
            tools:text="First Direct Current"
            android:singleLine="true"
            android:layout_weight="1.0" />

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <!--android:textAppearance="@color/black_theme_text"-->
            <TextView
                app:fontFamily="sans-serif-medium"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_vertical|center_horizontal"
                android:id="@+id/total_worth"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kLOC_GENERAL_TOTALWORTH"
                tools:text="£1,000.00"
                android:singleLine="true"/>

            <!--android:textAppearance="@color/black_theme_text"-->
            <TextView
                app:fontFamily="sans-serif-medium"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/exchange_rate"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kLOC_GENERAL_EXCHANGERATE"
                tools:text="£1.00 = $1.50"
                android:singleLine="true"/>

        </FrameLayout>

        <ImageView
            android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
            android:id="@+id/accountsnewtransbutton"
            android:paddingStart="8dp"
            android:paddingEnd="5dp"
            android:focusable="true"
            android:nextFocusLeft="@+id/therow"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/account_add_trans_selector"
            android:contentDescription="@string/contentDescription_image_for_account" />

    </LinearLayout>

</RelativeLayout>
