<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accounts_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- layoutheight 10241 - height from alternative decompile-->
    <FrameLayout
        android:id="@+id/the_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill">

        <!-- textAppearance 16842817 - use small for now-->
        <TextView

            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="@string/accounts_view_title"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"
            tools:text="Pocket Money" />

    </FrameLayout>

    <!--lh 25601-->
    <FrameLayout
        android:id="@+id/chartframelayout"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_description_graph_background"
            android:scaleType="fitXY"
            android:src="@drawable/graphbackground" />

        <!--lh 20481-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.example.smmoney.views.charts.views.ChartBarView
                    android:id="@+id/networthbarchart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:visibility="gone" />

                <com.example.smmoney.views.charts.views.ChartBarView
                    android:id="@+id/cashflowbarchart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:visibility="gone" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:id="@+id/graphspinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:indeterminate="true" />

                    <Button
                        android:id="@+id/morechartsbutton"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@drawable/graphsplacard" />
                </FrameLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/graphrightarrow"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:clickable="true"
                android:contentDescription="@string/content_description_right_arrow"
                android:focusable="true"
                android:scaleType="center"
                android:src="@drawable/grapharrowright" />

            <ImageView
                android:id="@+id/graphleftarrow"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical"
                android:clickable="true"
                android:contentDescription="@string/content_description_left_arrow"
                android:focusable="true"
                android:scaleType="center"
                android:src="@drawable/grapharrowleft" />
        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_description_graph_foreground"
            android:scaleType="fitXY"
            android:src="@drawable/graphforeground" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill">

            <TextView
                android:id="@+id/graphtitletextview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top|bottom|start|end|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_marginStart="3dp"
                android:text="@string/accounts_view_graph_title"
                android:textColor="#000000"
                ads:text="Net Worth" />

            <TextView
                android:id="@+id/networthtextview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="3dp"
                android:text="@string/accounts_view_net_worth"
                android:textColor="#000000"
                ads:text="£0.00" />
        </FrameLayout>

    </FrameLayout>

    <ListView
        android:id="@+id/the_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
        android:layout_weight="2.0"
        android:fadingEdge=""
        tools:listitem="@layout/accounts_row" />

    <!--<com.google.android.gms.ads.AdView
        ads:id="@+id/adView"
        ads:layout_width="match_parent"
        ads:layout_height="wrap_content"
        ads:layout_alignParentBottom="true"
        ads:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />-->

    <com.example.smmoney.views.BalanceBar
        android:id="@+id/balancebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" />

    <FrameLayout
        android:id="@+id/bottom_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="top|bottom|start|end|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:background="#000">


        <com.example.makeramen.segmented.SegmentedRadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:checkedButton="@null"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/accountsbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:minWidth="40dp"
                android:minHeight="30dp"
                android:text="@string/kLOC_GENERAL_ACCOUNTS"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/radio_text_color_checked" />

            <RadioButton
                android:id="@+id/budgetsbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:button="@null"
                android:gravity="center"
                android:minWidth="40dp"
                android:minHeight="30dp"
                android:text="@string/kLOC_GENERAL_BUDGETS"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/radio_text_color_unchecked" />

        </com.example.makeramen.segmented.SegmentedRadioGroup>

    </FrameLayout>
</LinearLayout>
