<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbarStyle="insideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/account_label"
                    android:layout_width="70dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/kLOC_GENERAL_ACCOUNT" />

                <EditText
                    android:id="@+id/accountname"
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1.0"
                    android:gravity="start|center_vertical"
                    android:hint="@string/accounts_edit_account_name"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/total_worth_label"
                    android:layout_width="70dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/kLOC_GENERAL_TOTALWORTH" />

                <CheckBox
                    android:id="@+id/totalworthcb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/account_type_label"
                    android:layout_width="70dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/kLOC_ACCOUNT_TYPE_LABEL" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:hint="@string/kLOC_ACCOUNT_TYPE_LABEL" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_arrow_drop_down_circle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/account_icon_label"
                    android:layout_width="70dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/kLOC_ACCOUNT_ICON_LABEL" />

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/kLOC_ACCOUNT_ICON_LABEL"
                    android:scaleType="centerInside" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_arrow_drop_down_circle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/account_expires_label"
                    android:layout_width="70dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/kLOC_ACCOUNT_EXPIRES_LABEL" />

                <EditText
                    android:id="@+id/expires"
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1.0"
                    android:gravity="start|center_vertical"
                    android:hint="@string/accounts_edit_expiration_date_hint"
                    android:importantForAutofill="no"
                    android:inputType="textShortMessage" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/account_number_label"
                    android:layout_width="70dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/kLOC_ACCOUNT_NUMBER_LABEL" />

                <EditText
                    android:id="@+id/accountnumber"
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1.0"
                    android:gravity="start|center_vertical"
                    android:hint="@string/kLOC_ACCOUNT_NUMBER_LABEL"
                    android:importantForAutofill="no"
                    android:inputType="textNoSuggestions" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/routing_number_label"
                    android:layout_width="70dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/kLOC_ROUTING_NUMBER_LABEL" />

                <EditText
                    android:id="@+id/bankid"
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1.0"
                    android:gravity="start|center_vertical"
                    android:hint="@string/kLOC_ROUTING_NUMBER_LABEL"
                    android:importantForAutofill="no"
                    android:inputType="textNoSuggestions" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/account_institution_label"
                    android:layout_width="70dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/kLOC_ACCOUNT_INSTITUTION_LABEL" />

                <EditText
                    android:id="@+id/institution"
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1.0"
                    android:gravity="start|center_vertical"
                    android:hint="@string/accounts_edit_institution_hint"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/account_phone_label"
                    android:layout_width="70dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/kLOC_ACCOUNT_PHONE_LABEL" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1.0"
                    android:gravity="start|center_vertical"
                    android:hint="@string/accounts_edit_phone_number_hint"
                    android:importantForAutofill="no"
                    android:inputType="phone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/account_website_label"
                    android:layout_width="70dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/kLOC_ACCOUNT_WEBSITE_LABEL" />

                <EditText
                    android:id="@+id/website"
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1.0"
                    android:gravity="start|center_vertical"
                    android:hint="@string/accounts_edit_website_hint"
                    android:importantForAutofill="no"
                    android:inputType="textUri" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/account_fee_label"
                    android:layout_width="70dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/kLOC_ACCOUNT_FEE_LABEL" />

                <EditText
                    android:id="@+id/fee"
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1.0"
                    android:gravity="start|center_vertical"
                    android:hint="@string/accounts_edit_fee_hint"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/account_limit_label"
                    android:layout_width="70dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/kLOC_ACCOUNT_LIMIT_LABEL" />

                <EditText
                    android:id="@+id/limit"
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1.0"
                    android:gravity="start|center_vertical"
                    android:hint="@string/accounts_edit_limit_hint"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/account_check_number_label"
                    android:layout_width="70dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/kLOC_ACCOUNT_CHECKNUMBER_LABEL" />

                <EditText
                    android:id="@+id/checknumber"
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1.0"
                    android:gravity="start|center_vertical"
                    android:hint="@string/accounts_edit_check_number_hint"
                    android:importantForAutofill="no"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/account_currency_label"
                    android:layout_width="70dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/kLOC_ACCOUNT_CURRENCY_LABEL" />

                <TextView
                    android:id="@+id/currency_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:hint="@string/kLOC_ACCOUNT_CURRENCY_LABEL" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_arrow_drop_down_circle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/account_exchangerate_label"
                    android:layout_width="70dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/kLOC_GENERAL_EXCHANGERATE" />

                <EditText
                    android:id="@+id/xratetextview"
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_weight="1.0"
                    android:gravity="start|center_vertical"
                    android:hint="@string/kLOC_GENERAL_EXCHANGERATE"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/amount_xrate_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:text="=" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/account_keep_the_change_account_label"
                    android:layout_width="70dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/kLOC_ACCOUNT_OVERDRAFTACCOUNT" />

                <TextView
                    android:id="@+id/keep_the_change_account_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:hint="@string/kLOC_ACCOUNT_OVERDRAFTACCOUNT" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_arrow_drop_down_circle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/account_keep_the_change_round_to_label"
                    android:layout_width="70dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/kLOC_GENERAL_ROUND_TO" />

                <EditText
                    android:id="@+id/account_keep_the_change_round_to_text"
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1.0"
                    android:gravity="start|center_vertical"
                    android:hint="@string/kLOC_GENERAL_ROUND_TO"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/account_notes_label"
                    android:layout_width="70dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/kLOC_ACCOUNT_NOTES_LABEL" />

                <TextView
                    android:id="@+id/notestextview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:hint="@string/kLOC_ACCOUNT_NOTES_LABEL" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_arrow_drop_down_circle" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/keyboard_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#000000"
        android:visibility="gone" />

</LinearLayout>
