<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/the_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill">

        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="15dp"
            android:background="@color/blue_theme_background_color"
            android:focusable="true"
            android:nextFocusRight="@+id/save_button"
            android:nextFocusDown="@+id/categoryedittext"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:text="@string/kLOC_GENERAL_CANCEL"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/kLOC_BUDGETS_EDIT_TITLE"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="15dp"
            android:background="@color/blue_theme_background_color"
            android:focusable="true"
            android:nextFocusLeft="@+id/cancel_button"
            android:nextFocusDown="@+id/categoryedittext"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:text="@string/transaction_edit_save"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold" />

    </FrameLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:scrollbarStyle="insideOverlay">

        <LinearLayout
            android:id="@+id/outter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/categorybutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_bg_white"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/category_label"
                    android:layout_width="70dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/kLOC_GENERAL_CATEGORY" />

                <TextView
                    android:id="@+id/categorytextview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <AutoCompleteTextView
                    android:id="@+id/categoryedittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1.0"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:hint="@string/kLOC_GENERAL_CATEGORY"
                    android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious"
                    android:inputType="textCapWords"
                    android:nextFocusUp="@+id/save_button"
                    android:nextFocusDown="@+id/budgettypebutton"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/budgettypebutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_bg_white"
                android:baselineAligned="false"
                android:focusable="true"
                android:gravity="center_vertical"
                android:nextFocusUp="@+id/categoryedittext"
                android:nextFocusDown="@+id/periodbutton"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/budgettypelabel"
                    android:layout_width="70dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="top|bottom|start|end|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:text="@string/kLOC_BUDGETS_TYPE" />

                <TextView
                    android:id="@+id/budgettexttextview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:singleLine="true" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/ic_arrow_drop_down_circle"
                    android:clickable="false"
                    android:contentDescription="@string/kLOC_BUDGETS_TYPE" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/periodbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_bg_white"
                android:baselineAligned="false"
                android:focusable="true"
                android:gravity="center_vertical"
                android:nextFocusUp="@+id/budgettypebutton"
                android:nextFocusDown="@+id/budgetedittext"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/periodlabel"
                    android:layout_width="70dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="top|bottom|start|end|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:text="@string/kLOC_BUDGETS_PERIOD" />

                <TextView
                    android:id="@+id/periodtextview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:singleLine="true" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/ic_arrow_drop_down_circle"
                    android:clickable="false"
                    android:contentDescription="@string/kLOC_BUDGETS_PERIOD" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_bg_white"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/budgetlabel"
                    android:layout_width="70dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="top|bottom|start|end|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:text="@string/kLOC_BUDGETS_AMOUNT" />

                <EditText
                    android:id="@+id/budgetedittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:hint="@string/kLOC_GENERAL_AMOUNT"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:nextFocusUp="@+id/budgetperiodbutton"
                    android:nextFocusDown="@+id/rollovercheckbox"
                    android:singleLine="true" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/rolloverlabel"
                    android:layout_width="200dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/kLOC_BUDGETS_ROLLOVERS" />

                <CheckBox
                    android:id="@+id/rollovercheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:nextFocusUp="@+id/budgetedittext"
                    android:nextFocusDown="@+id/includesubcategoriescheckbox" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/includesubcategorieslabel"
                    android:layout_width="200dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/kLOC_BUDGETS_TOTALSUBCATEGORY" />

                <CheckBox
                    android:id="@+id/includesubcategoriescheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:nextFocusUp="@+id/rollovercheckbox" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_theme_text" />

            <Button
                android:id="@+id/enablevariablebutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/kLOC_BUDGET_ENABLE_VARIABLE" />

            <FrameLayout
                android:id="@+id/originalhistorycell"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="50dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/originalhistorydate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="50dp"
                    android:gravity="center_vertical"
                    android:text="@string/kLOC_GENERAL_DATE"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/originalhistorybudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="50dp"
                    android:gravity="center_vertical"
                    android:text="@string/kLOC_BUDGETS_AMOUNT"
                    tools:visibility="visible" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/addbudgetcell"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="50dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/addnewbudgettextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="50dp"
                    android:text="@string/kLOC_BUDGETS_NEW" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="50dp"
                    android:contentDescription="@string/kLOC_BUDGETS_NEW"
                    android:src="@drawable/circleplus" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/keyboard_spacer_view"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

    </ScrollView>

    <com.example.smmoney.views.CurrencyKeyboard
        android:id="@+id/keyboardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone" />

</LinearLayout>
