<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/the_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="top|bottom|start|end|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:text="@string/title"
            android:textAppearance="@color/black_theme_text"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/FrameLayout01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">

                <TextView
                    android:id="@+id/foreign_amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:text="@string/kLOC_EXCHANGERATE_WORKSHEET_FOREIGNAMOUNT" />

                <EditText
                    android:id="@+id/foreign_amount_edit_text"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_horizontal"
                    android:layout_marginStart="120dp"
                    android:hint="@string/kLOC_EXCHANGERATE_WORKSHEET_FOREIGNAMOUNT"
                    android:inputType="number"
                    android:text=""
                    android:importantForAutofill="no" />

                <TextView
                    android:id="@+id/foreign_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="40dp"
                    android:text="@string/usd" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/ic_arrow_drop_down_circle"
                    android:contentDescription="@string/content_description_select_currency" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/FrameLayout02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">

                <TextView
                    android:id="@+id/exchange_rate_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:text="@string/kLOC_GENERAL_EXCHANGERATE" />

                <EditText
                    android:id="@+id/exchange_rate_edit_text"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|end|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:layout_marginStart="120dp"
                    android:inputType="number"
                    android:text="@string/accounts_view_net_worth"
                    android:hint="@string/kLOC_GENERAL_EXCHANGERATE"
                    android:importantForAutofill="no" />

                <Button
                    android:id="@+id/invert_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="5dp"
                    android:text="@string/kLOC_EXCHANGERATE_WORKSHEET_INVERT" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/FrameLayout03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">

                <TextView
                    android:id="@+id/account_amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/kLOC_EXCHANGERATE_WORKSHEET_ACCOUNTAMOUNT" />

                <TextView
                    android:id="@+id/account_currency_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="15dp"
                    android:text="@string/usd" />

                <EditText
                    android:id="@+id/account_amount_edit_text"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|end|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:layout_marginStart="120dp"
                    android:hint="@string/kLOC_EXCHANGERATE_WORKSHEET_ACCOUNTAMOUNT"
                    android:inputType="number"
                    android:text=""
                    android:importantForAutofill="no" />

            </FrameLayout>

            <com.example.makeramen.segmented.SegmentedRadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/foreign_amount_segmented"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:button="@null"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:minWidth="70dp"
                    android:text="@string/kLOC_EXCHANGERATE_WORKSHEET_FOREIGNAMOUNT"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/radio_text_color_unchecked" />

                <RadioButton
                    android:id="@+id/exchange_rate_segmented"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:button="@null"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:minWidth="70dp"
                    android:text="@string/kLOC_GENERAL_EXCHANGERATE"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/radio_text_color_unchecked" />

                <RadioButton
                    android:id="@+id/account_amount_segmented"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:checked="true"
                    android:button="@null"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:minWidth="70dp"
                    android:text="@string/kLOC_EXCHANGERATE_WORKSHEET_ACCOUNTAMOUNT"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/radio_text_color_unchecked" />

            </com.example.makeramen.segmented.SegmentedRadioGroup>

        </LinearLayout>

    </LinearLayout>

    <com.example.smmoney.views.CurrencyKeyboard
        android:id="@+id/keyboardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:visibility="visible"
        android:visibility="gone" />

</LinearLayout>
