<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/the_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill">

        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="15dp"
            android:background="@color/blue_theme_background_color"
            android:focusable="true"
            android:nextFocusDown="@+id/withdrawalbutton"
            android:nextFocusRight="@+id/save_button"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="Cancel"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="TITLE"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="15dp"
            android:background="@color/blue_theme_background_color"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="Save"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

    </FrameLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
        android:layout_marginTop="40dp"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/filter_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="@string/kLOC_FILTER_NAME" />

                <EditText
                    android:id="@+id/filtereditname"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="100dp"
                    android:hint="@string/kLOC_FILTER_NAME"
                    android:singleLine="true"
                    android:inputType="" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_bg_blue_alt"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/filter_transaction_type_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="@string/kLOC_FILTERS_TRANSACTION_TYPE" />

                <TextView
                    android:id="@+id/filteredittranstype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="130dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:clickable="false"
                    android:src="@drawable/ic_arrow_drop_down_circle" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_bg_blue_alt"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/filter_accounts_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="@string/kLOC_GENERAL_ACCOUNTS" />

                <TextView
                    android:id="@+id/filtereditaccounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="100dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:clickable="false"
                    android:src="@drawable/ic_arrow_drop_down_circle" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_bg_blue_alt"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/filter_dates_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="@string/kLOC_FILTER_DATES" />

                <TextView
                    android:id="@+id/filtereditdates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="100dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:clickable="false"
                    android:src="@drawable/ic_arrow_drop_down_circle" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_bg_blue_alt"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/filter_payees_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="@string/kLOC_GENERAL_PAYEE_TITLE" />

                <EditText
                    android:id="@+id/filtereditpayees"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="100dp"
                    android:hint="@string/kLOC_GENERAL_PAYEE_TITLE"
                    android:singleLine="true"
                    android:inputType="" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:clickable="false"
                    android:src="@drawable/ic_arrow_drop_down_circle" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_bg_blue_alt"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/filter_ids_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="@string/kLOC_GENERAL_ID_TITLE" />

                <EditText
                    android:id="@+id/filtereditids"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="100dp"
                    android:hint="@string/kLOC_GENERAL_ID_TITLE"
                    android:singleLine="true"
                    android:inputType="" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:clickable="false"
                    android:src="@drawable/ic_arrow_drop_down_circle" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_bg_blue_alt"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/filter_cleared_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="@string/kLOC_GENERAL_CLEARED" />

                <TextView
                    android:id="@+id/filtereditcleared"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="100dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:clickable="false"
                    android:src="@drawable/ic_arrow_drop_down_circle" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_bg_blue_alt"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/filter_category_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="@string/kLOC_GENERAL_CATEGORY_TITLE" />

                <EditText
                    android:id="@+id/filtereditcategories"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="100dp"
                    android:inputType="" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:clickable="false"
                    android:src="@drawable/ic_arrow_drop_down_circle" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_bg_blue_alt"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/filter_classes_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="@string/kLOC_GENERAL_CLASSES" />

                <EditText
                    android:id="@+id/filtereditclasses"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="100dp"
                    android:inputType="" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:clickable="false"
                    android:src="@drawable/ic_arrow_drop_down_circle" />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/keyboard_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="#000000"
        tools:visibility="visible"
        android:visibility="gone" />

</FrameLayout>