<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter_edit_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbarStyle="insideOverlay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/label_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="filter_name_label,filter_transaction_type_label,filter_accounts_label,filter_dates_label,filter_payees_label,filter_ids_label,filter_cleared_label,filter_category_label,filter_classes_label" />

            <!-- Row Backgrounds -->
            <View android:id="@+id/filter_name_row" android:layout_width="0dp" android:layout_height="58dp" app:layout_constraintTop_toTopOf="@id/filter_name_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <View android:id="@+id/transaction_type_row" android:layout_width="0dp" android:layout_height="58dp" android:focusable="true" app:layout_constraintTop_toTopOf="@id/filter_transaction_type_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <View android:id="@+id/accounts_row" android:layout_width="0dp" android:layout_height="58dp" android:focusable="true" app:layout_constraintTop_toTopOf="@id/filter_accounts_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <View android:id="@+id/dates_row" android:layout_width="0dp" android:layout_height="58dp" android:focusable="true" app:layout_constraintTop_toTopOf="@id/filter_dates_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <View android:id="@+id/payees_row" android:layout_width="0dp" android:layout_height="58dp" android:focusable="true" app:layout_constraintTop_toTopOf="@id/filter_payees_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <View android:id="@+id/ids_row" android:layout_width="0dp" android:layout_height="58dp" android:focusable="true" app:layout_constraintTop_toTopOf="@id/filter_ids_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <View android:id="@+id/cleared_row" android:layout_width="0dp" android:layout_height="58dp" android:focusable="true" app:layout_constraintTop_toTopOf="@id/filter_cleared_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <View android:id="@+id/categories_row" android:layout_width="0dp" android:layout_height="58dp" android:focusable="true" app:layout_constraintTop_toTopOf="@id/filter_category_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <View android:id="@+id/classes_row" android:layout_width="0dp" android:layout_height="58dp" android:focusable="true" app:layout_constraintTop_toTopOf="@id/filter_classes_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />

            <!-- Row 1: Name -->
            <TextView android:id="@+id/filter_name_label" android:layout_width="wrap_content" android:layout_height="58dp" android:layout_marginStart="6dp" android:maxWidth="120dp" android:gravity="start|center_vertical" android:text="@string/kLOC_FILTER_NAME" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <EditText android:id="@+id/filtereditname" android:layout_width="0dp" android:layout_height="58dp" android:layout_marginStart="10dp" android:layout_marginEnd="4dp" android:gravity="start|center_vertical" android:hint="@string/kLOC_FILTER_NAME" android:importantForAutofill="no" android:inputType="textCapSentences" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/label_barrier" app:layout_constraintTop_toTopOf="@id/filter_name_label" />

            <View android:id="@+id/divider1" android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray" app:layout_constraintTop_toBottomOf="@id/filter_name_label" />

            <!-- Row 2: Transaction Type -->
            <TextView android:id="@+id/filter_transaction_type_label" android:layout_width="wrap_content" android:layout_height="58dp" android:layout_marginStart="6dp" android:maxWidth="120dp" android:gravity="start|center_vertical" android:text="@string/kLOC_FILTERS_TRANSACTION_TYPE" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider1" />
            <TextView android:id="@+id/filteredittranstype" android:layout_width="0dp" android:layout_height="58dp" android:layout_marginStart="10dp" android:layout_marginEnd="4dp" android:gravity="start|center_vertical" app:layout_constraintStart_toEndOf="@id/label_barrier" app:layout_constraintEnd_toStartOf="@id/transtype_arrow" app:layout_constraintTop_toTopOf="@id/filter_transaction_type_label" />
            <ImageView android:id="@+id/transtype_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:src="@drawable/ic_arrow_drop_down_circle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/filter_transaction_type_label" app:layout_constraintBottom_toBottomOf="@id/filter_transaction_type_label" />

            <!-- Row 3: Accounts -->
            <TextView android:id="@+id/filter_accounts_label" android:layout_width="wrap_content" android:layout_height="58dp" android:layout_marginStart="6dp" android:maxWidth="120dp" android:gravity="start|center_vertical" android:text="@string/kLOC_GENERAL_ACCOUNTS" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filter_transaction_type_label" />
            <TextView android:id="@+id/filtereditaccounts" android:layout_width="0dp" android:layout_height="58dp" android:layout_marginStart="10dp" android:layout_marginEnd="4dp" android:gravity="start|center_vertical" app:layout_constraintStart_toEndOf="@id/label_barrier" app:layout_constraintEnd_toStartOf="@id/accounts_arrow" app:layout_constraintTop_toTopOf="@id/filter_accounts_label" />
            <ImageView android:id="@+id/accounts_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:src="@drawable/ic_arrow_drop_down_circle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/filter_accounts_label" app:layout_constraintBottom_toBottomOf="@id/filter_accounts_label" />

            <!-- Row 4: Dates -->
            <TextView android:id="@+id/filter_dates_label" android:layout_width="wrap_content" android:layout_height="58dp" android:layout_marginStart="6dp" android:maxWidth="120dp" android:gravity="start|center_vertical" android:text="@string/kLOC_FILTER_DATES" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filter_accounts_label" />
            <TextView android:id="@+id/filtereditdates" android:layout_width="0dp" android:layout_height="58dp" android:layout_marginStart="10dp" android:layout_marginEnd="4dp" android:gravity="start|center_vertical" app:layout_constraintStart_toEndOf="@id/label_barrier" app:layout_constraintEnd_toStartOf="@id/dates_arrow" app:layout_constraintTop_toTopOf="@id/filter_dates_label" />
            <ImageView android:id="@+id/dates_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:src="@drawable/ic_arrow_drop_down_circle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/filter_dates_label" app:layout_constraintBottom_toBottomOf="@id/filter_dates_label" />

            <!-- Row 5: Payees -->
            <TextView android:id="@+id/filter_payees_label" android:layout_width="wrap_content" android:layout_height="58dp" android:layout_marginStart="6dp" android:maxWidth="120dp" android:gravity="start|center_vertical" android:text="@string/kLOC_GENERAL_PAYEE_TITLE" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filter_dates_label" />
            <EditText android:id="@+id/filtereditpayees" android:layout_width="0dp" android:layout_height="58dp" android:layout_marginStart="10dp" android:layout_marginEnd="4dp" android:gravity="start|center_vertical" android:hint="@string/kLOC_GENERAL_PAYEE_TITLE" android:importantForAutofill="no" android:inputType="textCapWords" android:singleLine="true" app:layout_constraintStart_toEndOf="@id/label_barrier" app:layout_constraintEnd_toStartOf="@id/payees_arrow" app:layout_constraintTop_toTopOf="@id/filter_payees_label" />
            <ImageView android:id="@+id/payees_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:src="@drawable/ic_arrow_drop_down_circle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/filter_payees_label" app:layout_constraintBottom_toBottomOf="@id/filter_payees_label" />

            <!-- Row 6: IDs -->
            <TextView android:id="@+id/filter_ids_label" android:layout_width="wrap_content" android:layout_height="58dp" android:layout_marginStart="6dp" android:maxWidth="120dp" android:gravity="start|center_vertical" android:text="@string/kLOC_GENERAL_ID_TITLE" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filter_payees_label" />
            <EditText android:id="@+id/filtereditids" android:layout_width="0dp" android:layout_height="58dp" android:layout_marginStart="10dp" android:layout_marginEnd="4dp" android:gravity="start|center_vertical" android:hint="@string/kLOC_GENERAL_ID_TITLE" android:importantForAutofill="no" android:inputType="textCapWords" android:singleLine="true" app:layout_constraintStart_toEndOf="@id/label_barrier" app:layout_constraintEnd_toStartOf="@id/ids_arrow" app:layout_constraintTop_toTopOf="@id/filter_ids_label" />
            <ImageView android:id="@+id/ids_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:src="@drawable/ic_arrow_drop_down_circle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/filter_ids_label" app:layout_constraintBottom_toBottomOf="@id/filter_ids_label" />

            <!-- Row 7: Cleared -->
            <TextView android:id="@+id/filter_cleared_label" android:layout_width="wrap_content" android:layout_height="58dp" android:layout_marginStart="6dp" android:maxWidth="120dp" android:gravity="start|center_vertical" android:text="@string/kLOC_GENERAL_CLEARED" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filter_ids_label" />
            <TextView android:id="@+id/filtereditcleared" android:layout_width="0dp" android:layout_height="58dp" android:layout_marginStart="10dp" android:layout_marginEnd="4dp" android:gravity="start|center_vertical" app:layout_constraintStart_toEndOf="@id/label_barrier" app:layout_constraintEnd_toStartOf="@id/cleared_arrow" app:layout_constraintTop_toTopOf="@id/filter_cleared_label" />
            <ImageView android:id="@+id/cleared_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:src="@drawable/ic_arrow_drop_down_circle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/filter_cleared_label" app:layout_constraintBottom_toBottomOf="@id/filter_cleared_label" />

            <!-- Row 8: Categories -->
            <TextView android:id="@+id/filter_category_label" android:layout_width="wrap_content" android:layout_height="58dp" android:layout_marginStart="6dp" android:maxWidth="120dp" android:gravity="start|center_vertical" android:text="@string/kLOC_GENERAL_CATEGORY_TITLE" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filter_cleared_label" />
            <EditText android:id="@+id/filtereditcategories" android:layout_width="0dp" android:layout_height="58dp" android:layout_marginStart="10dp" android:layout_marginEnd="4dp" android:gravity="start|center_vertical" android:hint="@string/kLOC_GENERAL_CATEGORY" android:importantForAutofill="no" android:inputType="textCapWords" app:layout_constraintStart_toEndOf="@id/label_barrier" app:layout_constraintEnd_toStartOf="@id/categories_arrow" app:layout_constraintTop_toTopOf="@id/filter_category_label" />
            <ImageView android:id="@+id/categories_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:src="@drawable/ic_arrow_drop_down_circle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/filter_category_label" app:layout_constraintBottom_toBottomOf="@id/filter_category_label" />

            <!-- Row 9: Classes -->
            <TextView android:id="@+id/filter_classes_label" android:layout_width="wrap_content" android:layout_height="58dp" android:layout_marginStart="6dp" android:maxWidth="120dp" android:gravity="start|center_vertical" android:text="@string/kLOC_GENERAL_CLASSES" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filter_category_label" />
            <EditText android:id="@+id/filtereditclasses" android:layout_width="0dp" android:layout_height="58dp" android:layout_marginStart="10dp" android:layout_marginEnd="4dp" android:gravity="start|center_vertical" android:hint="@string/kLOC_GENERAL_CLASS" android:importantForAutofill="no" android:inputType="textCapWords" app:layout_constraintStart_toEndOf="@id/label_barrier" app:layout_constraintEnd_toStartOf="@id/classes_arrow" app:layout_constraintTop_toTopOf="@id/filter_classes_label" />
            <ImageView android:id="@+id/classes_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:src="@drawable/ic_arrow_drop_down_circle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/filter_classes_label" app:layout_constraintBottom_toBottomOf="@id/filter_classes_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/keyboard_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#000000"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>
