<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/the_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="top|bottom|start|end|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/post_repeating_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|end|center_vertical|center_horizontal|fill_horizontal|center|start|end"
                android:layout_marginStart="40dp"
                android:text="@string/kLOC_PREFERENCES_SCHEDULEDON_TITLE" />

            <CheckBox
                android:id="@+id/postcheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|end|center_vertical|center_horizontal|fill_horizontal|center|start|end"
                android:layout_marginEnd="10dp" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            tools:visibility="visible">

            <TextView
                android:id="@+id/post_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="@string/kLOC_PREFERENCES_RECUR_TITLE" />

            <EditText
                android:id="@+id/postedittext"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/post_label"
                android:gravity="center_horizontal"
                android:inputType="number|numberSigned|numberDecimal|numberPassword|phone"
                android:singleLine="true"
                android:hint="@string/_0_hint"
                tools:text="0"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/daysinadvance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/postedittext"
                android:text="@string/kLOC_PREFERENCES_DAYS" />


        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
