<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/the_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/post_repeating_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="40dp"
            android:layout_weight="1"
            android:text="@string/kLOC_PREFERENCES_SCHEDULEDON_TITLE" />

        <CheckBox
            android:id="@+id/postcheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="40dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/post_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="@string/kLOC_PREFERENCES_RECUR_TITLE" />

        <EditText
            android:id="@+id/postedittext"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"
            android:hint="@string/_0_hint"
            android:importantForAutofill="no"
            android:inputType="number|numberSigned|numberDecimal|numberPassword|phone"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            tools:text="0" />

        <TextView
            android:id="@+id/daysinadvance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/kLOC_PREFERENCES_DAYS" />


    </LinearLayout>


</LinearLayout>
