<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/therow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="58dp"
    android:paddingStart="6dp"
    android:paddingEnd="6dp">

    <!-- Column 1: Date and Frequency -->
    <TextView
        android:id="@+id/datetextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="70dp"
        android:gravity="start|center_vertical"
        android:text="@string/row_88_88_88"
        app:layout_constraintBottom_toTopOf="@+id/checknumbertextview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/checknumbertextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="70dp"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:text="@string/row_checknumber"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datetextview" />

    <!-- Column 2: Payee and Category -->
    <TextView
        android:id="@+id/payeetextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:text="@string/kLOC_GENERAL_PAYEE"
        app:layout_constraintBottom_toTopOf="@+id/categorytextview"
        app:layout_constraintEnd_toStartOf="@+id/amounttextview"
        app:layout_constraintStart_toEndOf="@+id/datetextview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/categorytextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:text="@string/kLOC_GENERAL_CATEGORY"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/runningtotaltextview"
        app:layout_constraintStart_toEndOf="@+id/checknumbertextview"
        app:layout_constraintTop_toBottomOf="@+id/payeetextview" />

    <!-- Column 3: Amount and Account -->
    <TextView
        android:id="@+id/amounttextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="end|center_vertical"
        android:maxWidth="100dp"
        android:singleLine="true"
        android:text="@string/kLOC_GENERAL_AMOUNT"
        app:layout_constraintBaseline_toBaselineOf="@+id/payeetextview"
        app:layout_constraintEnd_toStartOf="@+id/postbutton" />

    <TextView
        android:id="@+id/runningtotaltextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="end|center_vertical"
        android:maxWidth="150dp"
        android:singleLine="true"
        android:text="@string/row_runningtotal"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/categorytextview"
        app:layout_constraintEnd_toStartOf="@+id/postbutton" />

    <!-- Column 4: Post Button -->
    <Button
        android:id="@+id/postbutton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:minWidth="55dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/post"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
