<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.smmoney.views.BalanceBar
        android:id="@+id/balancebar"
        android:layout_width="match_parent"
        android:layout_height="58dp" />

    <ListView
        android:id="@+id/thelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        tools:listitem="@layout/repeating_transaction_row" />

</LinearLayout>
