<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/the_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|bottom|start|end|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:text="@string/title"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

    </FrameLayout>

    <ListView
        android:id="@+id/thelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:fadingEdge="vertical"
        tools:listitem="@layout/repeating_transaction_row" />

    <com.example.smmoney.views.BalanceBar
        android:id="@+id/balancebar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="top" />

</FrameLayout>
