<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/the_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill">

        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="15dp"
            android:background="@color/blue_theme_background_color"
            android:paddingBottom="3dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="Cancel"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TITLE"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="15dp"
            android:background="@color/blue_theme_background_color"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="Save"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

    </FrameLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
        android:layout_weight="1.0"
        android:fadingEdge="vertical"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:baselineAligned="false"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:orientation="vertical"
                android:padding="0dp">

                <com.example.makeramen.segmented.SegmentedRadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|bottom|start|end|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/withdrawalbutton"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1.0"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="40dp"
                        android:minWidth="40dp"
                        android:text="@string/kLOC_GENERAL_WITHDRAWAL"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/radio_colors" />

                    <RadioButton
                        android:id="@+id/depositbutton"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1.0"
                        android:button="@null"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="40dp"
                        android:minWidth="40dp"
                        android:text="@string/kLOC_GENERAL_DEPOSIT"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/radio_colors" />

                    <RadioButton
                        android:id="@+id/transferbutton"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1.0"
                        android:button="@null"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="40dp"
                        android:minWidth="40dp"
                        android:text="@string/kLOC_GENERAL_TRANSFER"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/radio_colors" />

                </com.example.makeramen.segmented.SegmentedRadioGroup>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_theme_background_color" />

            <LinearLayout
                android:id="@+id/transtobutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_bg_blue_alt"
                android:baselineAligned="false"
                android:focusable="true"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/transtolabel"
                    android:layout_width="70dp"
                    android:layout_height="58dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="6dp"
                    android:gravity="start|center_vertical"
                    android:text="TransTo" />

                <TextView
                    android:id="@+id/transtotextview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1.0"
                    android:layout_gravity="center_vertical"
                    android:hint="TransTo"
                    android:singleLine="true" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_arrow_drop_down_circle"
                    android:clickable="false" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/categorybutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_bg_blue_alt"
                android:baselineAligned="false"
                android:focusable="true"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/category_label"
                    android:layout_width="70dp"
                    android:layout_height="58dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="6dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/kLOC_GENERAL_CATEGORY_TITLE" />

                <AutoCompleteTextView
                    android:id="@+id/categoryedittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1.0"
                    android:inputType="textCapWords"
                    android:layout_gravity="center_vertical"
                    android:hint="Category"
                    android:singleLine="true" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_arrow_drop_down_circle"
                    android:clickable="false"
                    android:contentDescription="@string/transaction_edit_open_category_pick_list" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_bg_blue_alt"
                android:baselineAligned="false"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/amount_label"
                    android:layout_width="70dp"
                    android:layout_height="58dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="6dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/kLOC_GENERAL_AMOUNT" />

                <EditText
                    android:id="@+id/amountedittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1.0"
                    android:layout_gravity="center_vertical"
                    android:hint="Amount"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/amount_xrate_text_view"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:text="x xrate" />

                <ImageButton
                    android:id="@+id/amount_currency_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_arrow_drop_down_circle"
                    android:clickable="false" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_theme_background_color" />

            <LinearLayout
                android:id="@+id/classbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_bg_blue_alt"
                android:baselineAligned="false"
                android:focusable="true"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/class_label"
                    android:layout_width="70dp"
                    android:layout_height="58dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="6dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/kLOC_GENERAL_CLASS" />

                <AutoCompleteTextView
                    android:id="@+id/classedittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1.0"
                    android:layout_gravity="center_vertical"
                    android:hint="Class"
                    android:inputType="textCapWords"
                    android:singleLine="true" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_arrow_drop_down_circle"
                    android:clickable="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_bg_blue_alt"
                android:baselineAligned="false"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/memo_label"
                    android:layout_width="70dp"
                    android:layout_height="58dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="6dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/kLOC_GENERAL_NOTE" />

                <EditText
                    android:id="@+id/memoedittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1.0"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:inputType="" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/keyboard_spacer_view"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                tools:visibility="visible"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill">

        <FrameLayout
            android:id="@+id/keyboard_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
            android:background="#000000"
            android:visibility="gone" />

        <com.example.smmoney.views.CurrencyKeyboard
            android:id="@+id/keyboardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/keyboard_toolbar"
            android:focusable="true"
            android:focusableInTouchMode="true"
            tools:visibility="visible"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>
