<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:fadingEdge="vertical"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/withdrawalbutton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:text="@string/kLOC_GENERAL_WITHDRAWAL"
                    android:textAppearance="?android:textAppearanceMedium"
                    app:cornerRadius="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/depositbutton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:text="@string/kLOC_GENERAL_DEPOSIT"
                    android:textAppearance="?android:textAppearanceMedium"
                    app:cornerRadius="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/transferbutton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:text="@string/kLOC_GENERAL_TRANSFER"
                    android:textAppearance="?android:textAppearanceMedium"
                    app:cornerRadius="0dp" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_theme_background_color" />

            <LinearLayout
                android:id="@+id/transtobutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_bg_blue_alt"
                android:baselineAligned="false"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/transtolabel"
                    android:layout_width="70dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/kLOC_EDIT_TRANSACTION_TRANS_TO" />

                <TextView
                    android:id="@+id/transtotextview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1.0"
                    android:hint="@string/kLOC_EDIT_TRANSACTION_TRANS_TO"
                    android:singleLine="true" />

                <ImageButton
                    android:id="@+id/transtoto_drop_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:background="@null"
                    android:src="@drawable/ic_arrow_drop_down_circle"
                    android:clickable="false"
                    android:contentDescription="@string/kLOC_EDIT_TRANSACTION_TRANS_TO" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/categorybutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_bg_blue_alt"
                android:baselineAligned="false"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/category_label"
                    android:layout_width="70dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/kLOC_GENERAL_CATEGORY_TITLE" />

                <AutoCompleteTextView
                    android:id="@+id/categoryedittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1.0"
                    android:hint="@string/kLOC_GENERAL_CATEGORY"
                    android:inputType="textCapWords"
                    android:singleLine="true" />

                <ImageButton
                    android:id="@+id/category_drop_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:background="@null"
                    android:src="@drawable/ic_arrow_drop_down_circle"
                    android:clickable="false"
                    android:contentDescription="@string/transaction_edit_open_category_pick_list" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_bg_blue_alt"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/amount_label"
                    android:layout_width="70dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/kLOC_GENERAL_AMOUNT" />

                <EditText
                    android:id="@+id/amountedittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1.0"
                    android:hint="@string/kLOC_GENERAL_AMOUNT"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/amount_xrate_text_view"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/transaction_edit_x_xrate" />

                <ImageButton
                    android:id="@+id/amount_currency_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:background="@null"
                    android:src="@drawable/ic_fx"
                    android:clickable="false"
                    android:contentDescription="@string/kLOC_GENERAL_EXCHANGERATE" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_theme_background_color" />

            <LinearLayout
                android:id="@+id/classbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_bg_blue_alt"
                android:baselineAligned="false"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/class_label"
                    android:layout_width="70dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/kLOC_GENERAL_CLASS" />

                <AutoCompleteTextView
                    android:id="@+id/classedittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1.0"
                    android:hint="@string/kLOC_GENERAL_CLASS"
                    android:inputType="textCapWords"
                    android:singleLine="true" />

                <ImageButton
                    android:id="@+id/class_drop_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:background="@null"
                    android:src="@drawable/ic_arrow_drop_down_circle"
                    android:clickable="false"
                    android:contentDescription="@string/kLOC_FILTERS_ALL_CLASSES" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_bg_blue_alt"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/memo_label"
                    android:layout_width="70dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/kLOC_GENERAL_NOTE" />

                <EditText
                    android:id="@+id/memoedittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1.0"
                    android:hint="@string/hint_add_a_note"
                    android:importantForAutofill="no"
                    android:inputType=""
                    android:singleLine="true" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/keyboard_spacer_view"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/keyboard_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:visibility="gone" />

        <com.example.smmoney.views.CurrencyKeyboard
            android:id="@+id/keyboardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/keyboard_toolbar"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>

</LinearLayout>
