<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/searchlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <EditText
            android:id="@+id/searcheditext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/kLOC_TOOLS_SEARCH"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pendingbutton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="@string/kLOC_GENERAL_CLEARED_PENDING"
                android:textAppearance="?android:textAppearanceSmall"
                app:cornerRadius="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clearedbutton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="@string/kLOC_GENERAL_CLEARED"
                android:textAppearance="?android:textAppearanceSmall"
                app:cornerRadius="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/allbutton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="@string/kLOC_PREFERENCES_SHOW_ALL"
                android:textAppearance="?android:textAppearanceSmall"
                app:cornerRadius="0dp" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

    </LinearLayout>

    <ListView
        android:id="@+id/the_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:divider="@color/black"
        android:drawSelectorOnTop="true"
        android:fadingEdge="vertical"
        android:fastScrollEnabled="true"
        android:minHeight="30dp"
        tools:listitem="@layout/theme_simple_list_black" />

    <com.example.smmoney.views.BalanceBar
        android:id="@+id/balancebar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>
